{
  "name": "latihan-web-1",
  "version": "1.0.0",
  "description": "kopi_nusantara_latihan",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CANDRA2006/kopi_nusantara_latihan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CANDRA2006/kopi_nusantara_latihan/issues"
  },
  "homepage": "https://github.com/CANDRA2006/kopi_nusantara_latihan#readme"
}
